{
  "name": "Dream World Hotels",
  "short_name": "HotelSim",
  "description": "3D walkthrough of Dream Fun World & Dream Water World",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": []
}
